{
  "VcPosting": {
    "Type": "InitialDownload",
    "InitialDate": "2021-11-01",
    "Site": "Vc",
    "TelegraphToken": "" 
  },
  "VcApi": {
    "BaseUrl": "https://api.vc.ru/v2.1/"
  },
  "Db": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "TopCharts"
  }
}